{
  "header": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": ["flex-layout.row#header__top", "header-row#2-desktop"]
  },

  "flex-layout.row#header__top": {
    "children": [
      "flex-layout.col#col__header--info",
      "flex-layout.col#col__header--redes"
    ],
    "props": {
      "blockClass": "col-info--header"
    }
  },
  "flex-layout.col#col__header--info": {
    "children": ["flex-layout.row#row__header--top"]
  },
  "flex-layout.row#row__header--top": {
    "children": ["rich-text#contacto", "rich-text#email", "rich-text#horario"],
    "props": {
      "colGap": 10,
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#col__header--redes": {
    "children": ["flex-layout.row#row__header--top--redes"]
  },
  "flex-layout.row#row__header--top--redes": {
    "children": [
      "rich-text#instagram",
      "rich-text#facebook",
      "rich-text#whatsapp"
    ],
    "props": {
      "colGap": 10,
      "horizontalAlign": "right",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  //inicia segunda fila header
  "header-row#2-desktop": {
    "title": "Header inferior",
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "vtex.menu@2.x:menu#websites",
      "search-bar",
      //"modal-trigger#lupa",
      //"login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top",
      "sticky": true
    }
  },
  "logo#header__top--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo1.jpg",
      "width": 200,
      "href": "/"
    }
  },
  "modal-trigger#lupa": {
    "children": ["flex-layout.row#search", "modal-layout#search"]
  },
  "flex-layout.row#search": {
    "children": ["image#search"]
  },
  "image#search": {
    "props": {
      "blockClass": "header-search",
      "src": "assets/img/lupa-blanca.png",
      "maxWidth": 20
    }
  },
  "modal-layout#search": {
    "children": ["search-bar"]
  },
  "search-bar": {
    "props": {
      "blockClass": "header-search",
      "maxWidth": 250
    }
  },
  "modal-trigger#header__top--login": {
    "children": [
      "rich-text#header__top--login",
      "modal-layout#header__top--login"
    ]
  },
  "rich-text#header__top--login": {
    "props": {
      "text": "login"
    }
  },
  "modal-layout#header__top--login": {
    "children": ["login-content"]
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  }
}
