{
"rich-text#contacto":{
    "props":{
     "text":"3124329632",
     "blockClass":"telefono__header"
}
},
 "rich-text#email":{
        "props":{
        "text":"info@happypetsco.com",
        "blockClass":"email__header"    
    }
    },
    "rich-text#horario":{
        "props":{
        "text":"Lun - Sáb: 9:00 AM - 6:00 PM",
        "blockClass":"horario__header"
    }
    },
    "rich-text#instagram":{
        "props":{
        "text":"Instagram",
        "blockClass":"instagram__header"
    }
    },
     "rich-text#facebook":{
            "props":{
             "text":"Facebook",
            "blockClass":"facebook__header"
        }
        },
        "rich-text#whatsapp":{
            "props":{
             "text":"WhastApp",
            "blockClass":"whatsapp__header"
        }
        }
}