{
  "header": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      //"header-row#header__top"
      "header-row#1-desktop",
      "header-row#2-desktop"
      //"header-row#2-Mobile"
    ]
  },
  "header-row#1-desktop": {
    "title": "header-superior",
    "children": [
      "flex-layout.row#header__section--one"
      //"icon#home__orders--icon"
    ],
    "props": {
      "blockClass": "header-layout1",
      "horizontalAlign": "around",
      "fullWidth": true
    }
  },
  "flex-layout.row#header__section--one": {
    "children": [
      "flex-layout.row#header__one--text1",
      "flex-layout.row#header__one--text2"
    ],
    "props": {
      "blockClass": "header__section--one",
      "width": "100%",
      "colSizing": "auto",
      "colGap": "7",

      "colJustify": "around"
    }
  },
  "flex-layout.row#header__one--text1": {
    "children": [
      "flex-layout.col#header__section--info1",
      "flex-layout.col#header__section--info--correo",
      "flex-layout.col#header__section--info--horario"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "flex-info1",
      "colSizing": "auto",
      "colJustify": "around",
      "colGap": "7"
    }
  },
  "flex-layout.col#header__section--info1": {
    "children": ["rich-text#header-row1__top--one"],
    "props": {
      "blockClass": "section-info1",
      "marginLeft": "8"
    }
  },
  /* "icon#home__orders--icon":{
    "props":{
      "id":"email-icon"
    }
  }, */

  "flex-layout.col#header__section--info--correo": {
    "children": ["rich-text#header-row1__top--two"]
  },
  "flex-layout.col#header__section--info--horario": {
    "children": ["rich-text#header-row1__top--three"]
  },
  "rich-text#header-row1__top--one": {
    "props": {
      "text": "3124329632",
      "blockClass": "text-phone"
    }
  },
  "rich-text#header-row1__top--two": {
    "props": {
      "text": "infohappypets.com",
      "blockClass": "text-email",
      "marginLeft": "1"
    }
  },
  "rich-text#header-row1__top--three": {
    "props": {
      "text": "  Lun-Sab:9:00 AM- 6:00 PM",
      "blockClass": "text-schedule",
      "marginLeft": "2"
    }
  },
  "flex-layout.row#header__one--text2": {
    "children": [
      //"flex-layout.row#header__section--info2"
      "flex-layout.col#header__section--info_instagram",
      "flex-layout.col#header__section--info_facebook",
      "flex-layout.col#header__section--info_whatsapp"
    ],
    "props": {
      "blockClass": "flex-info2",
      "horizontalAlign": "right",
      "colSizing": "auto",
      "colJustify": "around",
      "colGap": "7"
    }
  },
  "flex-layout.col#header__section--info_instagram": {
    "children": ["rich-text#header-row1__top--four"]
  },
  "flex-layout.col#header__section--info_facebook": {
    "children": ["rich-text#header-row1__top--five"]
  },
  "flex-layout.col#header__section--info_whatsapp": {
    "children": ["rich-text#header-row1__top--five"]
  },
  "rich-text#header-row1__top--four": {
    "props": {
      "text": "Instagram-",
      "blockClass": "text-socialMedia1"
    }
  },
  "rich-text#header-row1__top--five": {
    "props": {
      "text": "Facebook-",
      "blockClass": "text-socialMedia2"
    }
  },
  "rich-text#header-row1__top--six": {
    "props": {
      "text": "WhatsApp",
      "blockClass": "text-socialMedia3"
    }
  },
  "header-row#2-desktop": {
    "title": "Header inferior",
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "vtex.menu@2.x:menu#header__menu--desktop",
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top",
      "sticky": true
    }
  },
  "logo#header__top--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo1.jpg",
      "width": 200,
      "href": "/"
    }
  },
  "search-bar": {
    "props": {
      "blockClass": "header-search",
      "maxWidth": 200
    }
  },
  "modal-trigger#header__top--login": {
    "children": [
      "rich-text#header__top--login",
      "modal-layout#header__top--login"
    ]
  },
  "rich-text#header__top--login": {
    "props": {
      "text": "login"
    }
  },
  "modal-layout#header__top--login": {
    "children": ["login-content"]
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  }
}
