{
  "header": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      //"header-row#header__top"
      "header-row#1-desktop",
      "header-row#2-desktop"
      //"header-row#2-Mobile"
    ]
  },
  "header-row#1-desktop":{
    "children":[
      "flex-layout.row#header__section--one"
    ],
    "props":{
"blockClass":"header-top"
    }
  },
  "flex-layout.row#header__section--one":{
    "children":[
"flex-layout.row#header__section--infoStore",
"header-spacer",
"flex-layout.row#header__section--socialMedia"
    ],
    "props":{
"title":"bloque header -top",
"blockClass":"bloque__header__top"
    }
  },
  "flex-layout.row#header__section--infoStore":{
"children":[
"menu##icons#header__top"
],
"props":{
  "blockClass":"header-icon-top"
}
  },
  "menu##icons#header__top":{
    "children":[
      "menu-item#shop1",
      "menu-item#shop2",
      "menu-item#shop3"
    ],
    "props":{
      "blockClass":"header-menu-icon1"
    }
  },
  "menu-item#shop1": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "phone",
        "text": "3124329632",
        "blockClass":"item-phone"
      },
      "iconProps": {
        "id": "inf-star",
        "size": 16,
        "viewBox": "0 0 16 16",
        //"activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#shop2": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "blockClass":"item-email",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "info@happypets.co.com"
      },
      "iconProps": {
        "id": "sti-discount",
        "size": 16,
        "viewBox": "0 0 16 16",
        //"activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#shop3": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "blockClass":"item-hour",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Lun-Sab:9:00 AM- 6:00 PM"
      },
      "iconProps": {
        "id": "sti-clock",
        "size": 16,
        "viewBox": "0 0 16 16",
        //"activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  
  "flex-layout.row#header__section--socialMedia":{
"children":[
  "menu##icons#header__top--right"
]
  },
  "menu##icons#header__top--right":{
    "children":[
      "menu-item#shop4",
      "menu-item#shop5",
      "menu-item#shop6"
    ],
    "props":{
      "blockClass":"header-menu-icon2"
    }
  },
  "menu-item#shop4": {
    "props": {
      "id": "menu-item-instagram",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "phone",
        "text": "Instagram",
        "blockClass":"item-instagram"
      },
      "iconProps": {
        "id": "sti-check--filled",
        "size": 16,
        "viewBox": "0 0 16 16",
        //"activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#shop5": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "blockClass":"item-facebook",
        "noFollow": false,
        "tagTitle": "facebook icon",
        "text": "Facebook"
      },
      "iconProps": {
        "id": "sti-close--line",
        "size": 16,
        "viewBox": "0 0 16 16",
        //"activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#shop6": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "blockClass":"item-hour",
        "noFollow": false,
        "tagTitle": "Whatsapp",
        "text": "WhatsApp"
      },
      "iconProps": {
        "id": "nav-minus",
        "size": 16,
        "viewBox": "0 0 16 16",
        //"activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  
  //inicia segunda fila header
  "header-row#2-desktop": {
   "title": "Header inferior",
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "vtex.menu@2.x:menu#websites",
      "search-bar",
      //"login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top",
      "sticky": true
    }
  },
  "logo#header__top--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo1.jpg",
      "width": 200,
      "href": "/"
    }
  },
  "search-bar": {
    "props": {
      "blockClass": "header-search",
      "maxWidth": 250
    }
  },
  "modal-trigger#header__top--login": {
    "children": [
      "rich-text#header__top--login",
      "modal-layout#header__top--login"
    ]
  },
  "rich-text#header__top--login": {
    "props": {
      "text": "login"
    }
  },
  "modal-layout#header__top--login": {
    "children": ["login-content"]
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  }
}

