{
    "flex-layout.row#home__categorias":{
        "children": [
        
          
    ]
  },
  "rich-text#home__info--categorias": {
    "props": {
      "text": "# Nuestras categorias",
      "blockClass":"title-categorias",
      "textAlign":"CENTER",
      "textPosition":"CENTER"
    }
  },    
  "flex-layout.row#home__category--one": {
    "children": [
      "flex-layout.col#category__one--item-1",
      "flex-layout.col#category__one--item-2",
      "flex-layout.col#category__one--item-3",
      "flex-layout.col#category__one--item-4"
    ],
    "props":{
      "blockClass":"primera-categoria",
      "colGap":5,
      "colSizing":"equal"
      
    }
  },

  "flex-layout.col#category__one--item-1": {
    "children": [
      "image#home_category_col--one", 
      "rich-text#titulo_category__one--item1"
    ],
    "props":{
      "blockClass":"category-store",
      "marginLeft":5,
      "vertical-align":"middle"
    }
  },
  "rich-text#titulo_category__one--item1":{
    "props": {
      "text": "ROPA",
      "textPosition":"CENTER",
      "textAlignment": "CENTER",
      "blockClass":"category-store"
    }
  },
  "image#home_category_col--one": {
    "props": {
      "src": "assets/img/img_category_01.jpg",
      "maxWidth":300,
      "blockClass":"img-col-category1"
    }
  },
  "flex-layout.col#category__one--item-2":{
    "children": [
        
        "image#home_category_col--two", 
        "rich-text#titulo_category__one--item2"
    ],
    "props":{
      "blockClass":"category-store",
      "marginLeft":5,
      "horizontalAlign":"center"
    }
  },
  "rich-text#titulo_category__one--item2":{
    "props": {
        "text": "CARGADORES",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"category-store"
  }
},
"image#home_category_col--two": {
    "props": {
      "src": "assets/img/img_category_02.jpg",
      "maxWidth":300,
      "blockClass":"img-col-category1"
    }
  },
"flex-layout.col#category__one--item-3":{
    "children": [
        "image#home_category_col--three", 
        "rich-text#titulo_category__one--item3"
    ],
    "props":{
      "blockClass":"category-store",
      "marginLeft":5
    }
  },
  "rich-text#titulo_category__one--item3":{
    "props": {
        "text": "JUGUETES",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"text-category-store"
  }
  },
  "image#home_category_col--three": {
    "props": {
      "src": "assets/img/img_category_03.jpg",
      "maxWidth":300,
      "blockClass":"img-col-category1"
    }
  },
  "flex-layout.col#category__one--item-4":{
    "children": [
        "image#home_category_col--four", 
        "rich-text#titulo_category__one--item4"
    ],
    "props":{
      "blockClass":"category-store",
      "marginLeft":5
    }
  }, 
  "rich-text#titulo_category__one--item4":{
    "props": {
        "text": "CAMAS",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"category-store"
  }
  },
  "image#home_category_col--four":{
    "props": {
      "src": "assets/img/img_category_04.jpg",
      "maxWidth":300,
      "blockClass":"img-col-category1"
      
    }
  },
  /*segunda fila categorias*/
  "flex-layout.row#home__category--two":{
    "children": [
        "flex-layout.col#category__one--item-5",
        "flex-layout.col#category__one--item-6",
        "flex-layout.col#category__one--item-7",
        "flex-layout.col#category__one--item-8"
      ],
      "props":{
        "blockClass":"segunda-categoria",
        "colGap":5,
        "colSizing":"equal"
        
      }
  },
  "flex-layout.col#category__one--item-5":{
    "children": [
        "image#home_category_col--five", 
        "rich-text#titulo_category__one--item5"
      ],
      "props":{
        "blockClass":"category-store",
        "marginLeft":5,
        "vertical-align":"middle"
      }
  },
  "rich-text#titulo_category__one--item5":{
    "props": {
      "text": "COMEDEROS/BEBEDEROS",
      "textPosition":"CENTER",
      "textAlignment": "CENTER",
      "blockClass":"category-store"
    }
  },
  "image#home_category_col--five": {
    "props": {
      "src": "assets/img/img_category_05.jpg",
      "maxWidth":300,
      "blockClass":"img-col-category2"
    }
  },
  "flex-layout.col#category__one--item-6":{
    "children": [
        "image#home_category_col--six", 
        "rich-text#titulo_category__one--item6"
      ],
      "props":{
        "blockClass":"category-store",
        "marginLeft":5,
        "vertical-align":"middle"
      }
  },
  "rich-text#titulo_category__one--item6":{
    "props": {
      "text": "ARNES/PECHERA",
      "textPosition":"CENTER",
      "textAlignment": "CENTER",
      "blockClass":"category-store"
    }
  },
  "image#home_category_col--six": {
    "props": {
      "src": "assets/img/img_category_06.jpg",
      "maxWidth":300,
      "blockClass":"img-col-category2"
    }
  },
  "flex-layout.col#category__one--item-7":{
    "children": [
        "image#home_category_col--seven", 
        "rich-text#titulo_category__one--seven"
      ],
      "props":{
        "blockClass":"category-store",
        "marginLeft":5,
        "vertical-align":"middle"
      }
  },
  "rich-text#titulo_category__one--seven":{
    "props": {
        "text": "COLLARES Y CORREAS",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"category-store"
      }
  },
  "image#home_category_col--seven":{
    "props": {
        "src": "assets/img/img_category_07.jpg",
        "maxWidth":300,
        "blockClass":"img-col-category2"
      }
  },
  "flex-layout.col#category__one--item-8":{
    "children": [
        "image#home_category_col--eight", 
        "rich-text#titulo_category__one--eight"
      ],
      "props":{
        "blockClass":"category-store",
        "marginLeft":5,
        "vertical-align":"middle"
      }
  },
  "rich-text#titulo_category__one--eight":{
    "props": {
        "text": "ASEO Y BELLEZA",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"category-store"
      }
  },
  "image#home_category_col--eight":{
    "props": {
        "src": "assets/img/img_category_08.jpg",
        "maxWidth":300,
        "blockClass":"img-col-category2"
      }
  },
 /*Tercera fila categorias*/
 "flex-layout.row#home__category--three":{
    "children": [
        "flex-layout.col#category__one--item-9",
        "flex-layout.col#category__one--item-10",
        "flex-layout.col#category__one--item-11",
        "flex-layout.col#category__one--item-12"
      ],
      "props":{
        "blockClass":"tercera-categoria",
        "colGap":5,
        "colSizing":"equal"
      }
 },
 "flex-layout.col#category__one--item-9":{
    "children": [
        "image#home_category_col--nine", 
        "rich-text#titulo_category__one--nine"
      ],
      "props":{
        "blockClass":"category-store",
        "marginLeft":5,
        "vertical-align":"middle"
      }
 },
 "image#home_category_col--nine":{
    "props": {
        "src": "assets/img/img_category_09.jpg",
        "maxWidth":300,
        "blockClass":"img-col-category2"
      }
 },
 "rich-text#titulo_category__one--nine":{
    "props": {
        "text": "PARA GATITOS",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"category-store"
      }
 },
 "flex-layout.col#category__one--item-10":{
    "children": [
        "image#home_category_col--ten", 
        "rich-text#titulo_category__one--ten"
      ],
      "props":{
        "blockClass":"category-store",
        "marginLeft":5,
        "vertical-align":"middle"
      }
 },
 "image#home_category_col--ten":{
    "props": {
        "src": "assets/img/img_Category_10.jpg",
        "maxWidth":300,
        "blockClass":"img-col-category2"
      }
 },
 "rich-text#titulo_category__one--ten":{
    "props": {
        "text": "SNACKS",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"category-store"
      }
 },
 "flex-layout.col#category__one--item-11":{
    "children": [
        "image#home_category_col--eleven", 
        "rich-text#titulo_category__one--eleven"
      ],
      "props":{
        "blockClass":"category-store",
        "marginLeft":5,
        "vertical-align":"middle"
      }
 },
 "image#home_category_col--eleven":{
    "props": {
        "src": "assets/img/img_category_11.jpg",
        "maxWidth":300,
        "blockClass":"img-col-category2"
      }
 },
 "rich-text#titulo_category__one--eleven":{
    "props": {
        "text": "PLACAS DE IDENTIFICACION",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"category-store"
      }
 },
 "flex-layout.col#category__one--item-12":{
    "children": [
        "image#home_category_col--twelve", 
        "rich-text#titulo_category__one--twelve"
      ],
      "props":{
        "blockClass":"category-store",
        "marginLeft":5,
        "vertical-align":"middle"
      }
 },
 "image#home_category_col--twelve":{
    "props": {
        "src": "assets/img/img_category_12.jpeg",
        "maxWidth":300,
        "blockClass":"img-col-category2"
      }
 },
 "rich-text#titulo_category__one--twelve":{
    "props": {
        "text": "OTROS",
        "textPosition":"CENTER",
        "textAlignment": "CENTER",
        "blockClass":"category-store"
      }
 }
 
}
