{
  "flex-layout.row#product__info": {
    "title": "información general de PDP",
    "children": [
      "flex-layout.col#product_info--image",
      "flex-layout.col#product_info--data"
    ],
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    }
  },
  "flex-layout.col#product_info--image": {
    "title": "Imágenes de producto",
    "children": ["product-images"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#product_info--data": {
    "title": "Data de producto",
    "children": [
      "vtex.store-components:product-name",
      "product-price",
      "product-quantity",
      "rich-text#product_promo-info",
      "flex-layout.row#buy-button",
      "share#default"
    ],
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    }
  },
  "rich-text#product_promo-info": {
    "title": "Texto adicional de producto",
    "props": {
      "text": " "
    }
  },
  "product-price": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "boton-plp-buy",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["buy-button"]
  
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
