{
    "flex-layout.row#spa_seccion--spa": {
        "title": "row-seccion bath",
        "children": [
          "flex-layout.col#spa_seccion_spa--one",
          "flex-layout.col#spa_seccion_spa--two",
          "flex-layout.col#spa_seccion_spa--three",
          "flex-layout.col#spa_seccion_spa--four",
          "flex-layout.col#spa_seccion_spa--five"
        ],
        "props": {
          "blockClass": "seccion-spa-bath",
          //"colGap":6,
          "colSizing": "equal",
          "colJustify": "between"
        }
      },
      "flex-layout.col#spa_seccion_spa--one": {
        "title": "col-seccion-uno spa",
        "children": ["image#spa--one"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-one",
          "verticalAlign": "middle"
        }
      },
      "image#spa--one": {
        "props": {
          "src": "assets/img/spa_01.jpg",
          "maxHeight": "200px"
        }
      },
      "flex-layout.col#spa_seccion_spa--two": {
        "title": "col-seccion dos spa",
        "children": ["image#spa--two"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-one",
          "verticalAlign": "middle"
        }
      },
      "image#spa--two": {
        "props": {
          "src": "assets/img/spa_02.jpg",
          "maxHeight": "200px"
        }
      },
      "flex-layout.col#spa_seccion_spa--three": {
        "title": "col-seccion tres spa",
        "children": ["image#spa--three"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-one",
          "verticalAlign": "middle"
        }
      },
      "image#spa--three": {
        "props": {
          "src": "assets/img/spa_03.jpg",
          "maxHeight": "200px"
        }
      },
      "flex-layout.col#spa_seccion_spa--four": {
        "title": "col-seccion cuatro spa",
        "children": ["image#spa--four"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-one",
          "verticalAlign": "middle"
        }
      },
      "image#spa--four": {
        "props": {
          "src": "assets/img/spa_04.jpg",
          "maxHeight": "200px"
        }
      },
      "flex-layout.col#spa_seccion_spa--five": {
        "title": "col-seccion-cinco",
        "children": ["image#spa--five"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-one",
          "verticalAlign": "middle"
        }
      },
      "image#spa--five": {
        "props": {
          "src": "assets/img/spa_05.jpg",
          "maxHeight": "200px"
        }
      },
    
      "rich-text#title_spa": {
        "props": {
          "text": "SPA DELUXE",
          "font": "t-heading-2",
          "blockClass": "text-title-spa",
          "textPosition": "CENTER",
          "textAlignment": "CENTER"
        }
      },
      "rich-text#section__spa": {
        "props": {
          "text": "Incluye aromatérapia, masajes relajantes, baño con agua calientica, shampoo y acondicionador con Aloe Vera, Romero y \n Manzanilla, limpieza de oídos y dientes, peluquería, cepillado, blower, paticure, hidratación de pulpejos y nariz, aplicación de  \n Keratina, Vitamina E y Árgan, perfumado y un accesorio súper chic para que se vean de   lujo!!  \n ",
          //"font": "t-heading-5",
          "blockClass": "text-spa-info",
          "textPosition": "CENTER",
          "textAlignment": "CENTER"
        }
      },
      "rich-text#section_spa--one": {
        "props": {
          "text": "*** Si están muy enredados se cobrará un valor extra por el desenredo y aplicación de un acondicionador especial ***",
          "blockClass": "text-info-enredos",
          "textPosition": "CENTER",
          "textAlignment": "CENTER"
        }
      }

}