{

    "flex-layout.row#spa_seccion--segunda": {
        "title": "row-seccion-segunda",
        "children": [
          "flex-layout.col#spa_seccion_segunda--one",
          "flex-layout.col#spa_seccion_segunda--two",
          "flex-layout.col#spa_seccion_segunda--three",
          "flex-layout.col#spa_seccion_segunda-four",
          "flex-layout.col#spa_seccion_segunda--five"
        ],
        "props": {
          "colSizing": "equal",
          "colJustify": "between",
          "blockClass": "row-seccion-segunda"
          //"marginBottom": 8
        }
      },
    
      "flex-layout.col#spa_seccion_segunda--one": {
        "title": "col1 segunda seccion",
        "children": ["image#spa_segunda--one"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-two",
          "verticalAlign": "middle"
        }
      },
      "image#spa_segunda--one": {
        "props": {
          "src": "assets/img/spa_06.jpg",
          "maxHeight": "200px"
        }
      },
      "flex-layout.col#spa_seccion_segunda--two": {
        "title": "col2 segunda seccion",
        "children": ["image#spa_segunda--two"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-two",
          "verticalAlign": "middle"
        }
      },
      "image#spa_segunda--two": {
        "props": {
          "src": "assets/img/spa_07.jpg",
          "maxHeight": "200px"
        }
      },
      "flex-layout.col#spa_seccion_segunda--three": {
        "title": "col3 segunda seccion",
        "children": ["image#spa_segunda--three"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-two",
          "verticalAlign": "middle"
        }
      },
      "image#spa_segunda--three": {
        "props": {
          "src": "assets/img/spa_08.jpg",
          "maxHeight": "200px"
        }
      },
      "flex-layout.col#spa_seccion_segunda-four": {
        "title": "col4 segunda seccion",
        "children": ["image#spa_segunda--four"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-two",
          "verticalAlign": "middle"
        }
      },
      "image#spa_segunda--four": {
        "props": {
          "src": "assets/img/spa_09.jpg",
          "maxHeight": "200px"
        }
      },
      "flex-layout.col#spa_seccion_segunda--five": {
        "title": "col5 segunda seccion",
        "children": ["image#spa_segunda--five"],
        "props": {
          "horizontalAlign": "center",
          "blockClass": "img-spa-two",
          "verticalAlign": "middle"
        }
      },
    
      "image#spa_segunda--five": {
        "props": {
          "src": "assets/img/spa_10.jpg",
          "maxHeight": "200px"
        }
      }
}