{
    "gallery": {
        "props": {
          "layouts": [
            {
              "name": "grid",
              "component": "GridSummary",
              "itemsPerRow": {
                "(min-width:1300px)": 4,
                "desktop": 3,
                "tablet": 3,
                "phone": 2
              }
            },
            {
              "name": "list",
              "component": "ListSummary",
              "itemsPerRow": 1
            }
          ],
          "ListSummary":"flex-layout.row#desktop__product--list",
          "GridSummary":"flex-layout.row#desktop__product--list"
        }
      },
      "gallery-layout-switcher": {
        "children": [
         
          "gallery-layout-option#grid",
          "gallery-layout-option#list"
        ]
      },
      "gallery-layout-option#grid": {
        "props": {
          "name": "grid"
        },
        "children": [
          "icon-grid",
      "rich-text#option-grid"

    //"responsive-layout.desktop#textOptionGrid"
        ]
      },
      "gallery-layout-option#list": {
        "props": {
          "name": "list"
        },
        "children": [
          "icon-inline-grid",
          "rich-text#option-list"
    //"responsive-layout.desktop#textOptionList"
    
        ]
      },
     
      "rich-text#option-grid": {
        "props": {
          "text": "Grid",
          "textColor": "c-auto",
          "blockClass": "layout-option"
        }
      },
      "rich-text#option-list": {
        "props": {
          "text": "List",
          "textColor": "c-auto",
          "blockClass": "layout-option"
        }
      }
    
}