{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
        "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  }, 

  "store.search#department": {
    "blocks": ["image#search--head", "search-result-layout" ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "image#search--head":{
    "title": "image-search-top", 
    "props": {
      "src": "assets/img/img_plp_01.jpg", 
      "blockClass": "image-top-search"
    }
  },
"store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {  
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default",
            "blockClass":"search-category"
        }
     }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default",
            "blockClass":"search-brand",
            "hideUnavailableItems": true,
        "maxItemsPerPage": 10
        }
     }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props":{
      "blockClass":"container-search-result"
    }
  },

  
  "search-result-layout.desktop":{
    "children":[
        //"flex-layout.row#global__search--breadcrumb",
        "flex-layout.row#desktop-search__results"
    ],
    "props":{
        "blockClass": "search__result--layout--desktop"
    }
} 
 /*  //?search-result-desktop
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "blockClass": "layout-result-desktop"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass":"Row-resultsearch"
    }
  },
  "flex-layout.col#filter": {
    "children": [ "search-title.v2", "total-products.v2#search-result__total","filter-navigator.v3" ],
    "props": {
      "blockClass": "filterCol",
      "preventVerticalStretch": true
    }
  },
  "total-products.v2#search-result__total": {
    "title": "page- PLP",
    "props": {
      "blockClass": "search-result-summary"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [ 
      "flex-layout.col#content__search-info--productCount",
      "flex-layout.row#content__search-info--orderBy&Switcher"
    ]
      //"gallery-layout-switcher",
      //"flex-layout.row#orderByAndSwitcher"
    
  },
  "flex-layout.col#content__search-info--productCount": {
    "title": "col-search-info",
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "content__search-info--productCount"
    }
  },
  "flex-layout.row#content__search-info--orderBy&Switcher": {
    "title": "row- orderBy & layout switcher",
    "children": ["gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "content__search-info--orderBy&Switcher",
      "colGap": 5
    }
  },
 /*  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  }, 
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },


  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  }

  
 */


}