{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
        "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  }, 

  "store.search#department": {
    "blocks": ["image#search--head", "search-result-layout" ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "image#search--head":{
    "title": "image-search-top", 
    "props": {
      "src": "assets/img/img_plp_01.jpg", 
      "blockClass": "image-top-search"
    }
  },
"store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {  
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default",
            "blockClass":"search-category"
        }
     }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default",
            "blockClass":"search-brand",
            "hideUnavailableItems": true,
        "maxItemsPerPage": 10
        }
     }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props":{
      "blockClass":"container-search-result"
    }
  },

  
  "search-result-layout.desktop":{
    "children":[
        //"flex-layout.row#global__search--breadcrumb",
        "flex-layout.row#desktop-search__results"
    ],
    "props":{
        "blockClass": "search__result--layout--desktop"
    }
} 


}