{
  "footer-layout.mobile": {
    "title": "footer__layout-mobile",
    "children": ["flex-layout.row#footer-mobile"]
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "flex-layout.row#footer_mobile--top",
      "flex-layout.row#footer_mobile--middle",
      "flex-layout.row#footer_mobile--down" 
    ],
    "props": {
      "blockClass": "row-footer-global"
      //"colSizing": "auto"
    }
  },
  "flex-layout.row#footer_mobile--top":{
 "children":[
   "flex-layout.col#top__ footer--one",
   "flex-layout.col#top__footer--two"
    ],
    "props": {
      "blockClass": "row-tablet-top",
      "preventHorizontalStretch":true
    }
  },
  "flex-layout.col#top__ footer--one":{
    "children":[
      "image#footer--tablet",
      "rich-text#footer_tablet--logo"
    ],
    "props":{
  "blockClass":"col-footer-tablet",
  "verticalAlign":"middle",
  "colGap":5
//"widht":"50%"
    }
  },
 
  "image#footer--tablet":{
    "props": {
      "src": "assets/img/logo-pets.png",
      "maxWidth": 200,
      "blockClass": "img-footer-tablet"
    }
  },
  "rich-text#footer_tablet--logo":{
    "props": {
      "text": "Empresa Colombiana que surge de la \n dedicación y amor por los animales;\ncontamos con variados productos\n nacionales e importados para consentir\n a los peludos con estilo e innovación.",
      "textPosition": "CENTER",
      "blockClass": "text-footer-tablet"
    }
  },
  "flex-layout.col#top__footer--two":{
    "children":[
"flex-layout.row#footer_two--enlace",
"flex-layout.row#footer_two--enlace--menu"
    ],
    "props":{
      "blockClass":"col-tablet-enlaces"
    }
  },

  "flex-layout.row#footer_two--enlace":{
    "children": [
      "rich-text#footer_section--two"
    ]
  },

  "flex-layout.row#footer_two--enlace--menu":{
    "children": [
      "menu#footer-menu__enlaces"
    ],
    "props": {
      "horizontalAlign":"right"
    }
  },
  "flex-layout.row#footer_mobile--middle":{
    "children": [
      "flex-layout.col#middle__ footer--one",
       "flex-layout.col#middle__footer--two"
    ]
  },

  "flex-layout.col#middle__ footer--one":{
    "children": [
      "rich-text#section__three--footer",
      "rich-text#footer_section--three-direccion",
      "image#footer__ubicacion"
  
    ],
    "props": {
      "width":"100%"
    }
  },
"image#footer__ubicacion":{
  "props": {
    "src": "assets/img/img_ubicacion.png",
    "maxWidth": 250,
    "blockClass": "footer__maps"
  }
},
  "flex-layout.col#middle__footer--two":{
    "children": [
      "rich-text#section__four--footer",
      "rich-text#section__four--footer--correo",
      "rich-text#section__four--footer--telefono",
      "rich-text#section__four--footer--celular",
      "vtex.menu@2.x:menu#footer"
 
    ]
  },
  "flex-layout.row#footer_mobile--down":{
    "children":[
      "flex-layout.row#footer_down--one",
      "flex-layout.row#footer_down--two",
      "flex-layout.row#footer_down--three"
    ],
    "props": {
      "blockClass": "footer-down-tablet"
    }
  },
  "flex-layout.row#footer_down--one":{
    "children": [
      "rich-text#footer__pagos"
    ],
    "props": {
      "blockClass": "row-tablet-text-pagos"
    }
  },
  "flex-layout.row#footer_down--two":{
    "children": [
      "image#footer__payments"
    ]
  },
  "flex-layout.row#footer_down--three":{
    "children": [
      "rich-text#footer__copyright"
    ]
  },
  "rich-text#footer__pagos":{
    "props": {
      "text": "Pago seguro a través de ePayco",
      "textPosition": "CENTER",
       "textAlignment": "CENTER",
      "blockClass": "text-tablet-epayco"
    }
  }

    }



