{
    "responsive-layout.tablet#spa":{
        "children":[
            "flex-layout.row#spa_info--pets",
            "flex-layout.row#spa_tablet--spa"
        ]
    },
    "flex-layout.row#spa_tablet--spa":{
        "children": [
           
            "flex-layout.row#tablet_seccion--spa"
        ]
    },
    "flex-layout.row#tablet_seccion--spa":{
        "title": " tablet seccion bath",
        "children": [
            "flex-layout.col#tablet_seccion_spa--one",
            "flex-layout.col#tablet_seccion_spa--two",
            "flex-layout.col#tablet_seccion_spa--three",
            "flex-layout.col#tablet_seccion_spa--four",
            "flex-layout.col#tablet_seccion_spa--five"
        ],
        "props":{
            "blockClass":"tablet spa-bath",
            "colGap":5,
            "colSizing":"equal",
            "marginTop":8,
            "colJustify":"between"
          }
      },
      "flex-layout.col#tablet_seccion_spa--one":{
        "title": "tablet-seccion-uno spa",
        "children": [
            "image#spa_tablet--one"
        ],
        "props": {
            "horizontalAlign":"center",
            "blockClass":"img-spa-one",
            "verticalAlign":"middle"
        }
      },
      "image#spa_tablet--one":{
        "props": {
            "src": "assets/img/spa_01.jpg",
            "maxHeight": "150px"
          }
      },
      "flex-layout.col#tablet_seccion_spa--two":{
        "title": "tablet-seccion dos spa",
        "children": [
            "image#spa_tablet--two"
        ],
        "props": {
            "horizontalAlign":"center",
            "blockClass":"img-spa-tablet",
            "verticalAlign":"middle"
        }

      },
      "image#spa_tablet--two":{
        "props": {
            "src": "assets/img/spa_02.jpg",
            "maxHeight": "150px"
          }
      },
      "flex-layout.col#tablet_seccion_spa--three":{
        "title": "tablet-seccion tres spa",
        "children": [
            "image#spa_tablet-three"
        ],
        "props": {
            "horizontalAlign":"center",
            "blockClass":"img-spa-tablet",
            "verticalAlign":"middle"
        }

      },
      "image#spa_tablet-three":{
        "props": {
            "src": "assets/img/spa_03.jpg",
            "maxHeight": "150px"
          }
      },
      "flex-layout.col#tablet_seccion_spa--four":{
            "title": "tablet-seccion cuatro spa",
        "children": [
            "image#spa_tablet--four"
        ],
        "props": {
            "horizontalAlign":"center",
            "blockClass":"img-spa-tablet",
            "verticalAlign":"middle"
        }

      },
      "image#spa_tablet--four":{
        "props": {
            "src": "assets/img/spa_04.jpg",
            "maxHeight": "150px"
          }
      },
      "flex-layout.col#tablet_seccion_spa--five":{
        "title": "col-seccion-cinco",
        "children": [
            "image#spa_tablet--five"
        ],
        "props": {
            "horizontalAlign":"center",
            "blockClass":"img-spa-tablet",
            "verticalAlign":"middle"
        }

      },
      "image#spa_tablet--five":{
        "props": {
            "src": "assets/img/spa_05.jpg",
            "maxHeight": "150px"
          }
      }

   
}