{
  
    "flex-layout.row#global__home--bullets": {
      "title": "container-bullets-diagramation", 
      "children": ["list-context.bullet-group"], 
      "props": {
        "blockClass": "global__home--bullets"}
    },
    "list-context.bullet-group": {
      "title": " contexto-lista",
      "children": ["slider-layout#bullet-group"],
      "props": {
        "bullets": [
          {
            "image": "assets/img/bullet_01.png", 
            "maxWidth": 240,
            "titleBullet": "Ropa", 
            "link": {
              "url": "/"
            }
          }, 
          {
            "image": "assets/img/bullet_02.png", 
            "maxWidth": 240,
            "titleBullet": "Temporada", 
            "link": {
              "url": "/"
            }
          },
          {
            "image": "assets/img/bullet_03.png", 
            "maxWidth": 240,
            "titleBullet": "Outfit", 
            "link": {
              "url": "/"
            }
          }, 
          {
            "image": "assets/img/bullet_04.png", 
            "maxWidth": 240,
            "titleBullet": "Ropa", 
            "link": {
              "url": "/"
            }
          },
          {
            "image": "assets/img/bullet_05.png",
            "maxWidth": 240,
            "titleBullet": "Ropa", 
            "link": {
              "url": "/"
            }
          }, 
          {
            "image": "assets/img/bullet_06.png", 
            "maxWidth": 240,
            "titleBullet": "Temporada", 
            "link": {
              "url": "/"
            }
          }, 
          {
            "image": "assets/img/bullet_07.png", 
            "maxWidth": 240,
            "titleBullet": "Outfit", 
            "link": {
              "url": "/"
            }
          }, 
          {
            "image": "assets/img/bullet_08.png", 
            "maxWidth": 240,
            "titleBullet": "Ropa", 
            "link": {
              "url": "/"
            }
          }, 
          {
            "image": "assets/img/bullet_09.png", 
            "maxWidth": 240,
            "titleBullet": "Ropa", 
            "link": {
              "url": "/"
            }
          }, 
          {
            "image": "assets/img/bullet_10.png",
            "maxWidth": 240,
            "titleBullet": "Outfit", 
            "link": {
              "url": "/"
            }
          },
          {
            "image": "assets/img/bullet_11.png",
            "maxWidth": 240, 
            "titleBullet": "Ropa", 
            "link": {
              "url": "/"
            }
          }, 
          {
            "image": "assets/img/bullet_12.png",
            "maxWidth": 240, 
            "titleBullet": "Ropa", 
            "link": {
              "url": "/"
            }
          }
        ]
      }
    }, 
    "slider-layout#bullet-group": {
      "title": "slider-bullet-group",
      "props": {
        "blockClass": "bullet-group",
        "marginTop":7,
        "itemsPerPage": {
          "desktop": 4, 
          "tablet": 3, 
          "mobile": 1
        }, 
        "infinite": true,
        "autoplay": {
          "timeout": 3000,
          "stopOnHover": true
      }
    }
    }
  }