{
  "flex-layout.row#home__section--spa": {
    "title": "seccion-spa",
    "children": [
      "flex-layout.col#section__spa--image",
      "flex-layout.col#section__spa--text"
    ],
    "props": {
      "blockClass": "home__section--spa",
      "colSizing": "equal",
      "horizontalAlign": "center",
      "paddingTop": 5
    }
  },
  "flex-layout.col#section__spa--image": {
    "children": ["image#home_spa--image"],
    "props": {
      "blockClass":"col1-seecion-spa"
    }
  },

  "image#home_spa--image": {
    "title": "imagen de seccion-spa",
    "props": {
      "src": "assets/img/spa-deluxe.jpg",
      "maxWidth":500,
      "blockClass": "img-col-spa"
    }
  },
  "flex-layout.col#section__spa--text": {
    "children": [
      "rich-text#section__one--spa",
      "rich-text#section__spa--paragraph"
    ]
  },
  "rich-text#section__one--spa": {
    "props": {
      "blockClass": "spa__title",
      "text": "Spa Deluxe",
      "textAlign": "center",
      "font": "t-heading-1"
    }
  },
  "rich-text#section__spa--paragraph": {
    "props": {
      "text": "Incluye aromatérapia, masajes relajantes, baño con agua calientica, shampoo y  \n acondicionador con Aloe Vera, Romero y Manzanilla, limpieza de oídos y dientes,  \n peluquería, cepillado, blower, paticure, hidratación de pulpejos y nariz, aplicación de  \n Keratina, Vitamina E y Árgan, perfumado y un accesorio súper chic para que se vean de  \n lujo!!",
      "blockClass": "text-info-spa"
    }
  }
}
