{
  "rich-text#home__info--ofertas": {
    "props": {
      "text": "# Happy ofertas",
      "blockClass":"title-ofertas",
      "textAlign":"CENTER",
      "textPosition":"CENTER"
    }
  },  
    "flex-layout.row#home__ofertas--two": {
      "children": [
        "flex-layout.col#ofertas__two--item-1",
        "flex-layout.col#ofertas__two--item-2",
        "flex-layout.col#ofertas__two--item-3",
        "flex-layout.col#ofertas__two--item-4"
      ],
      "props":{
        "blockClass":"primera-seccion-ofertas",
        "colGap":3,
        "colSizing":"equal"
        
      }
    },
  
    "flex-layout.col#ofertas__two--item-1": {
      "children": [
        "image#home_ofertas--one", 
        "rich-text#titulo_section1--item1",
        "rich-text#titulo_section2--item1",
        "rich-text#titulo_section3--item1"
        
      ],
      "props":{
        "blockClass":"category-one",
        "marginLeft":5,
        "vertical-align":"middle"
      }
    },
    "flex-layout.col#ofertas__two--item-2": {
      "children": [
        "image#home_ofertas--two", 
        "rich-text#titulo_section1--item2",
        "rich-text#titulo_section2--item2",
        "rich-text#titulo_section3--item2"
      ],
      "props":{
        "blockClass":"category-two",
        "marginLeft":5,
        "horizontalAlign":"center"
      }
    },
  
    "flex-layout.col#ofertas__two--item-3": {
      "children": [
        "image#home_ofertas--three", 
        "rich-text#titulo_section1--item3",
        "rich-text#titulo_section2--item3",
        "rich-text#titulo_section3--item3"
      ],
      "props":{
        "blockClass":"category-three",
        "marginLeft":5
      }
    },
  
    "flex-layout.col#ofertas__two--item-4": {
      "children": [
        "image#home_ofertas--four", 
        "rich-text#titulo_section1--item4",
        "rich-text#titulo_section2--item4",
        "rich-text#titulo_section3--item4"
      ],
      "props":{
        "blockClass":"category-four",
        "marginLeft":5
      }
    },
    "image#home_ofertas--one": {
      "props": {
        "src": "assets/img/img_ofertas_01.jpg",
        "maxWidth":300,
        "blockClass":"img-ofertas1"
      }
    },
    "image#home_ofertas--two": {
      "props": {
        "src": "assets/img/img_ofertas_02.png",
        "maxWidth":300,
        "blockClass":"img-ofertas1"
      }
    },
  
    "image#home_ofertas--three": {
      "props": {
        "src": "assets/img/img_ofertas_03.png",
        "maxWidth":300,
        "blockClass":"img-ofertas1"
      }
    },
    "image#home_ofertas--four": {
      "props": {
        "src": "assets/img/img_ofertas_04.png",
        "maxWidth":300,
        "blockClass":"img-ofertas1"
        
      }
    },
  //segunda row de ofertas
    "flex-layout.row#home__ofertas--three": {
      "children": [
        "flex-layout.col#ofertas__two--item-5",
        "flex-layout.col#ofertas__two--item-6",
        "flex-layout.col#ofertas__two--item-7",
        "flex-layout.col#ofertas__two--item-8"
      ],
      "props":{
        "blockClass":"segunda-seccion-ofertas",
        "colGap":3,
        "colSizing":"equal"
      }
    },
  
    "flex-layout.col#ofertas__two--item-5": {
      "children": [
        "image#home_ofertas--five",
        "rich-text#titulo_section1--item5",
        "rich-text#titulo_section2--item5",
        "rich-text#titulo_section4--item5"
  
      ],
      "props":{
        "verticalAlign":"middle",
        "blockClass":"category-five",
        "marginLeft":5
      }
    },
  
    "flex-layout.col#ofertas__two--item-6": {
      "children": [
        "image#home_ofertas--six", 
        "rich-text#titulo_section1--item6",
        "rich-text#titulo_section2--item6",
        "rich-text#titulo_section4--item6"
      ],
      "props":{
        "verticalAlign":"middle",
        "blockClass":"category-six",
        "marginLeft":5
        
      }
    },
    "flex-layout.col#ofertas__two--item-7": {
      "children": [
        "image#home_ofertas--seven", 
        "rich-text#titulo_section1--item7",
        "rich-text#titulo_section2--item7",
        "rich-text#titulo_section4--item7"
      ],
      "props":{
        "verticalAlign":"middle",
        "blockClass":"category-seven",
        "marginLeft":5
      }
    },
  
    "flex-layout.col#ofertas__two--item-8": {
      "children": [
        "image#home_ofertas--eight", 
        "rich-text#titulo_section1--item8",
        "rich-text#titulo_section2--item8",
        "rich-text#titulo_section4--item8"
      ],
      "props":{
        "verticalAlign":"middle",
        "blockClass":"category-eight",
        "marginLeft":5
      }
    },
    
   
  
   
    "image#home_ofertas--five": {
      "props": {
        "src": "assets/img/img_ofertas_07.jpg",
        "maxWidth":300,
        "blockClass":"img-ofertas1"
        
      }
    },
    "image#home_ofertas--six": {
      "props": {
        "src": "assets/img/img_ofertas_08.png",
        "maxWidth":300,
        "blockClass":"img-ofertas1"

      }
    },
    "image#home_ofertas--seven": {
      "props": {
        "src": "assets/img/img_ofertas_9.png",
        "maxWidth":300,
        "blockClass":"img-ofertas1"
      
      }
    },
    "image#home_ofertas--eight": {
      "props": {
        "src": "assets/img/img_ofertas_10.jpg",
        "maxWidth":300,
        "blockClass":"img-ofertas1"
        
      }
    }
   
}
  