{

  "flex-layout.row#home__section--two": {
    "children": [
      "flex-layout.col#section__two--item-1",
      "flex-layout.col#section__two--item-2",
      "flex-layout.col#section__two--item-3",
      "flex-layout.col#section__two--item-4"
    ],
    "props":{
      "blockClass":"primera-seccion-producto",
      "colGap":3,
      "colSizing":"equal"
      
    }
  },

  "flex-layout.col#section__two--item-1": {
    "children": [
      "image#home_category--one", 
      "rich-text#titulo_nuevos#_item1",
      "rich-text#productos_item1",
      "rich-text#precios_nuevos--item1"
    ],
    "props":{
      "blockClass":"category-one",
      "marginLeft":5,
      "vertical-align":"middle"
    }
  },
  "flex-layout.col#section__two--item-2": {
    "children": [
      "image#home_category--two", 
      "rich-text#titulo_nuevos#_item2",
      "rich-text#productos_item2",
      "rich-text#precios_nuevos--item2"
    ],
    "props":{
      "blockClass":"category-two",
      "marginLeft":5,
      "horizontalAlign":"center"
    }
  },

  "flex-layout.col#section__two--item-3": {
    "children": [
      "image#home_category--three", 
      "rich-text#titulo_nuevos#_item3",
      "rich-text#productos_item3",
      "rich-text#precios_nuevos--item3"
    ],
    "props":{
      "blockClass":"category-three",
      "marginLeft":5
    }
  },

  "flex-layout.col#section__two--item-4": {
    "children": [
      "image#home_category--four", 
      "rich-text#titulo_nuevos#_item4",
      "rich-text#productos_item4",
      "rich-text#precios_nuevos--item4"
    ],
    "props":{
      "blockClass":"category-four",
      "marginLeft":5
    }
  },

  "flex-layout.row#home__section--three": {
    "children": [
      "flex-layout.col#section__two--item-5",
      "flex-layout.col#section__two--item-6",
      "flex-layout.col#section__two--item-7",
      "flex-layout.col#section__two--item-8"
    ],
    "props":{
      "blockClass":"segunda-seccion-producto",
      "colGap":3,
      "colSizing":"equal"
    }
  },

  "flex-layout.col#section__two--item-5": {
    "children": [
      "image#home_category--five",
      "rich-text#titulo_nuevos#_item5",
      "rich-text#productos_item5",
      "rich-text#precios_nuevos--item5"

    ],
    "props":{
      "verticalAlign":"middle",
      "blockClass":"category-five",
      "marginLeft":5
    }
  },

  "flex-layout.col#section__two--item-6": {
    "children": [
      "image#home_category--six", 
      "rich-text#titulo_nuevos#_item6",
      "rich-text#productos_item6",
      "rich-text#precios_nuevos--item6"
    ],
    "props":{
      "verticalAlign":"middle",
      "blockClass":"category-six",
      "marginLeft":5
      
    }
  },
  "flex-layout.col#section__two--item-7": {
    "children": [
      "image#home_category--seven", 
      "rich-text#titulo_nuevos#_item7",
      "rich-text#productos_item7",
      "rich-text#precios_nuevos--item7"
    ],
    "props":{
      "verticalAlign":"middle",
      "blockClass":"category-seven",
      "marginLeft":5
    }
  },

  "flex-layout.col#section__two--item-8": {
    "children": [
      "image#home_category--eight", 
      "rich-text#titulo_nuevos#_item8",
      "rich-text#productos_item8",
      "rich-text#precios_nuevos--item8"
    ],
    "props":{
      "verticalAlign":"middle",
      "blockClass":"category-eight",
      "marginLeft":5,
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "image#home_category--one": {
    "props": {
      "src": "assets/img/img_flex_01.jpg",
      "maxWidth":300,
      "blockClass":"img-category1"
    }
  },
  "image#home_category--two": {
    "props": {
      "src": "assets/img/img_flex_02.jpg",
      "maxWidth":300,
      "blockClass":"img-category1"
    }
  },

  "image#home_category--three": {
    "props": {
      "src": "assets/img/img_flex_03.jpg",
      "maxWidth":300,
      "blockClass":"img-category1"
    }
  },
  "image#home_category--four": {
    "props": {
      "src": "assets/img/img_flex_04.jpg",
      "maxWidth":300,
      "blockClass":"img-category1"
      
    }
  },
  "image#home_category--five": {
    "props": {
      "src": "assets/img/img_flex_05.jpg",
      "maxWidth":300,
      "blockClass":"img-category1"
      
    }
  },
  "image#home_category--six": {
    "props": {
      "src": "assets/img/img_flex_06.jpg",
      "maxWidth":300,
      "blockClass":"img-category1"
      
    }
  },
  "image#home_category--seven": {
    "props": {
      "src": "assets/img/img_flex_07.jpg",
      "maxWidth":300,
      "blockClass":"img-category1"
    
    }
  },
  "image#home_category--eight": {
    "props": {
      "src": "assets/img/img_flex_08.jpg",
      "maxWidth":300,
      "blockClass":"img-category1"
      
    }
  }
}
