{
    "flex-layout.row#desktop__product--list": {
        "title": "flex-summary-home",
    "children": [
        "flex-layout.col#desktop__product--list"
    ],
    "props": {
        "blockClass": "summary-home"
    }
},

"flex-layout.col#desktop__product--list": {
    "title": "slider-summary",
    "children": [
        "list-context.product-list#desktop__slider#home--products"
    ],
    "props": {
        "blockClass":"col-slider-summary"
    }
},
"list-context.product-list#desktop__slider#home--products": {
    "title": "Lista de productos instagram",
    "blocks": [
        "product-summary.shelf#desktop__product--shelf--instagram"
    ],
    "children": [
        "slider-layout#home__products--instagram"
    ],
    "props": {
        "blockClass": "home__list--products"
    }
},
"product-summary.shelf#desktop__product--shelf--instagram": {
    "children": [
        "product-summary-image",
        "product-summary-space",
        "product-summary-name",
        "product-summary-price",
        "add-to-cart-button"
    ],
    "props": {
        "blockClass":"product-shelf-home"
    }
},
"add-to-cart-button": {
    "props": {
        "text": "Añadir al carrito",
        "blockClass": "comprar-button--home"
    }
},
"slider-layout#home__products--instagram": {
    "props": {
        "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1
        },
        "infinite": true,
        "showPaginationDots": "never",
        "blockClass": "slider-desktop--products",
        "fullWidth": false
    }
}
}