{
  "responsive-layout.phone#home__info--phone":{
        "title": "componente movil",
        "children": [
         
          
          
          "flex-layout.row#global__home--bullets",
          "flex-layout.row#home__section--two",
          "flex-layout.row#home__section--three",
          "flex-layout.row#home__section--video",
          "rich-text#home__info--categorias",
          "flex-layout.row#home__category--one",
          "flex-layout.row#home__category--two",
          "flex-layout.row#home__category--three", 
          "rich-text#home__info--ofertas",
         "flex-layout.row#home__ofertas--two",
         "flex-layout.row#home__ofertas--three",
         "flex-layout.row#home__section--spa--mobile",
       "flex-layout.row#desktop__product--list"
        ]
      },
   
      "rich-text#tablet__info--categorias--phone": {
        "props": {
          "text": "## Nuestras categorias",
          "blockClass": "phone-info-categorias",
          "textAlign": "CENTER",
          "textPosition": "CENTER"
        }
      }
}