{
    "rich-text#home__info--ofertas--tablet": {
        "props": {
          "text": "# Happy ofertas",
          "blockClass":"title-ofertas",
          "textAlign":"CENTER",
          "textPosition":"CENTER"
        }
      },  
      "flex-layout.row#tablet__ofertas--one": {
          "children": [
            "flex-layout.col#tablet__item-1",
            "flex-layout.col#tablet__item-2",
            "flex-layout.col#tablet__item-3",
            "flex-layout.col#tablet__item-4"
          ],
          "props":{
            "blockClass":"primera-seccion-ofertas",
            "colGap":3,
            "colSizing":"equal"
            
          }
        },
      
        "flex-layout.col#tablet__item-1": {
          "children": [
            "image#tablet_ofertas--one", 
            "rich-text#titulo_section__one",
            "rich-text#titulo_section__two",
            "rich-text#titulo_section__three"
          ],
          "props":{
            "blockClass":"category-one",
            "marginLeft":5,
            "vertical-align":"middle"
          }
        },
        "rich-text#titulo_section__one":{
          "props": {
            "text": "Categoria",
            "textPosition":"CENTER",
            "textAlignment": "CENTER",
            "blockClass":"text-categoria-home1"
          }
        },
        "rich-text#titulo_section__two":{
          "props": {
            "text": "productos",
            "textPosition":"CENTER",
            "textAlignment": "CENTER",
            "blockClass":"text-categoria-home2"
          }
        },
        "rich-text#titulo_section__three":{
          "props": {
            "text": " $ 44.900",
            "textPosition":"CENTER",
            "textAlignment": "CENTER",
            "blockClass":"text-categoria-home3",
            "textColor": "warning"
          }
        },
      
      
        
        "flex-layout.col#tablet__item-2": {
          "children": [
            "image#tablet_ofertas--two", 
            "rich-text#titulo_section__one",
            "rich-text#titulo_section__two",
            "rich-text#titulo_section__three"
          ],
          "props":{
            "blockClass":"category-two",
            "marginLeft":5,
            "horizontalAlign":"center"
          }
        },
      
        "flex-layout.col#tablet__item-3": {
          "children": [
            "image#tablet_ofertas--three", 
            "rich-text#titulo_section__one",
            "rich-text#titulo_section__two",
            "rich-text#titulo_section__three"
          ],
          "props":{
            "blockClass":"category-three",
            "marginLeft":5
          }
        },
      
        "flex-layout.col#tablet__item-4": {
          "children": [
            "image#tablet_ofertas--four", 
            "rich-text#titulo_section__one",
            "rich-text#titulo_section__two",
            "rich-text#titulo_section__three"
          ],
          "props":{
            "blockClass":"category-four",
            "marginLeft":5
          }
        },
        "flex-layout.row#tablet__ofertas--two": {
          "children": [
            "flex-layout.col#tablet__item-5",
            "flex-layout.col#tablet__item-6",
            "flex-layout.col#tablet__item-7",
            "flex-layout.col#tablet__item-8"
          ],
          "props":{
            "blockClass":"segunda-seccion-ofertas",
            "colGap":3,
            "colSizing":"equal"
          }
        },
      
        "flex-layout.col#tablet__item-5":{
          "children": [
            "image#tablet_ofertas--five",
            "rich-text#titulo_section__one",
            "rich-text#titulo_section__two",
            "rich-text#titulo_section__three"
      
          ],
          "props":{
            "verticalAlign":"middle",
            "blockClass":"category-five",
            "marginLeft":5
          }
        },
      
        "flex-layout.col#tablet__item-6": {
          "children": [
            "image#tablet_ofertas--six", 
            "rich-text#titulo_section__one",
            "rich-text#titulo_section__two",
            "rich-text#titulo_section__three"
          ],
          "props":{
            "verticalAlign":"middle",
            "blockClass":"category-six",
            "marginLeft":5
            
          }
        },
        "flex-layout.col#tablet__item-7": {
          "children": [
            "image#tablet_ofertas--seven", 
            "rich-text#titulo_section__one",
            "rich-text#titulo_section__two",
            "rich-text#titulo_section__three"
          ],
          "props":{
            "verticalAlign":"middle",
            "blockClass":"category-seven",
            "marginLeft":5
          }
        },
      
        "flex-layout.col#tablet__item-8": {
          "children": [
            "image#tablet_ofertas--eight", 
            "rich-text#titulo_section__one",
            "rich-text#titulo_section__two",
            "rich-text#titulo_section__three"
          ],
          "props":{
            "verticalAlign":"middle",
            "blockClass":"category-eight",
            "marginLeft":5
          }
        },
        
        "image#tablet_ofertas--one": {
          "props": {
            "src": "assets/img/img_ofertas_01.jpg",
            "maxWidth":150,
            "blockClass":"img-category1-tablet"
          }
        },
        "image#tablet_ofertas--two": {
          "props": {
            "src": "assets/img/img_ofertas_02.png",
            "maxWidth":150,
            "blockClass":"img-category2-tablet"
          }
        },
      
        "image#tablet_ofertas--three": {
          "props": {
            "src": "assets/img/img_ofertas_03.png",
            "maxWidth":150,
            "blockClass":"img-category3-tablet"
          }
        },
        "image#tablet_ofertas--four": {
          "props": {
            "src": "assets/img/img_ofertas_04.png",
            "maxWidth":150,
            "blockClass":"img-category4-tablet"
            
          }
        },
        "image#tablet_ofertas--five": {
          "props": {
            "src": "assets/img/img_ofertas_05.jpg",
            "maxWidth":150,
            "blockClass":"img-category5-tablet"
            
          }
        },
        "image#tablet_ofertas--six": {
          "props": {
            "src": "assets/img/img_ofertas_06.png",
            "maxWidth":150,
            "blockClass":"img-category6-tablet"
            
          }
        },
        "image#tablet_ofertas--seven": {
          "props": {
            "src": "assets/img/img_ofertas_07.jpg",
            "maxWidth":150,
            "blockClass":"img-category7-tablet"
          
          }
        },
        "image#tablet_ofertas--eight": {
          "props": {
            "src": "assets/img/img_ofertas_08.png",
            "maxWidth":150,
            "blockClass":"img-category8-tablet"
            
          }
        }
        
    }
      

