{
  "responsive-layout.desktop#spa": {
    "title": "responsive desktop spa",
    "children": [
      "flex-layout.row#spa_info--pets",
      "flex-layout.row#spa_text--deluxe",
      "flex-layout.row#spa_seccion--pelos",
      "flex-layout.row#spa_opciones--info",
      "flex-layout.row#spa_otras_opciones"
    ]
  },
  "flex-layout.row#spa_info--pets": {
    "title": "row-banner-spa",
    "children": ["image#banner-spa"]
  },
  "image#banner-spa": {
    "props": {
      "src": "assets/img/spa_slide-1.jpg"
   
    }
  },
  "flex-layout.row#spa_text--deluxe": {
    "title": "seccion-spa-inicila",
    "children": ["flex-layout.col#spa_info--text"],
    "props": {
      "blockClass": "Col-text-spa"
    }
  },
  "flex-layout.col#spa_info--text": {
    "title": "col-seccion inicial spa",
    "children": [
      "flex-layout.row#spa_seccion--spa",
      "rich-text#title_spa",
      "rich-text#section__spa",
      "rich-text#section_spa--one",
      "flex-layout.row#spa_seccion--segunda"
    ]
  },
  

  "flex-layout.row#spa_seccion--pelos": {
    "title": "seccion spa pelos",
    "children": ["flex-layout.col#spa_info--pelos"]
  },
  "flex-layout.col#spa_info--pelos": {
    "title": "col seccion pelos",
    "children": [
      "rich-text#section__pelos--title",
      "rich-text#section_pelos--one",
      "flex-layout.row#spa_seccion--gallery"
    ],
    "props": {
      "blockClass": "col-seccion-pelos"
    }
  },
  "rich-text#section__pelos--title": {
    "title": "texto seccion pelos",
    "props": {
      "text": "TRATAMIENTO DE ELIMINACIÓN DE PELO MUERTO",
      "font": "t-heading-3",
      "blockClass": "text-title-pelos",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "rich-text#section_pelos--one": {
    "title": "texto central seccion pelos",
    "props": {
      "text": " Tratamiento complementario del SPA DELUXE, en el cual mediante el uso de diferentes cepillos y tratamientos capilares, se \n  ayuda a eliminar el pelo muerto o pelo que se está mudando, para que tu peludo no esté botando tanto pelo en casa durante el \n  mes que transcurre entre baño y baño.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "text-seccion-pelos"
    }
  },
  "flex-layout.row#spa_opciones--info":{
   "children": [
    "rich-text#spa__opciones--title"
   ]
  },
  "rich-text#spa__opciones--title":{
    "title": "titulo seccion pelos",
    "props": {
      "text": "OTRAS OPCIONES",
      "font": "t-heading-2",
      "blockClass": "text-otras opciones",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
 "flex-layout.row#spa_otras_opciones":{
  "title": "seccion otra opciones",
  "children": [
    "flex-layout.col#spa_otras_opciones--one ",
    "flex-layout.col#spa_otras_opciones--two",
    "flex-layout.col#spa_otras_opciones--three ",
    "flex-layout.col#spa_otras_opciones--four "
  ],
  "props": {
    "marginTop":8
  }
 },
 "flex-layout.col#spa_otras_opciones--one ":{
  "title": "col1 seccion opciones",
  "children": [
    "rich-text#opciones--one"
    
  ],
  "props": {
    "horizontalAlign": "center",
    "verticalAlign": "middle"
 }
 },
   "flex-layout.col#spa_otras_opciones--two":{
    "title": "col2 seccion opciones",
    "children": [
      "rich-text#opciones--two"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
   }
   },
   "flex-layout.col#spa_otras_opciones--three ":{
    "title": "col3 seccion opciones",
    "children": [
      "rich-text#opciones--three"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
   }
   },
   "flex-layout.col#spa_otras_opciones--four ":{
    "title": "col4 seccion opciones",
    "children": [
      "rich-text#opciones--four"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
   }
   },
   "rich-text#opciones--one":{
   "title": "texto opciones shampoo",
    "props": {
      "text": "Shampoo Antipulgas o  \n Medicado   \n$7.000",
      "font": "t-heading-3",
      "blockClass": "text-opcion1",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#opciones--two":{
    "title": "texto opciones cepillado",
    "props": {
      "text": "Cepillado desenredante  \n  de $15.000 a    \n$40.000 \n (dependiendo del estado del pelaje) ",
      "font": "t-heading-4",
      "blockClass": "text-opcion2",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
   },
   "rich-text#opciones--three":{
    "title": "texto opciones uñas",
    "props": {
      "text": "Corte de uñas  \n$5.000",
      "font": "t-heading-3",
      "blockClass": "text-opcion3",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
   },

 "rich-text#opciones--four":{
  "title": "texto opciones limpieza",
    "props": {
      "text": "Limpieza de oidos  \n$7.000",
      "blockClass": "text-opcion4",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
   }
}
