{

  "flex-layout.row#desktop__product--list": {
        "title": "flex-summary-home",
    "children": [
        "flex-layout.col#desktop__product--list"
    ],
    "props": {
        "blockClass": "summary-home"
    }
},

"flex-layout.col#desktop__product--list": {
    "title": "slider-summary-home",
    "children": [
      "rich-text#home_instagram",
        "list-context.product-list#desktop__slider#home--products"
    ],
    "props": {
        "blockClass":"col-slider-summary"
    }
},
"list-context.product-list#desktop__slider#home--products": {
    "title": "Lista de productos instagram",
    "blocks": [
      
        "product-summary.shelf#desktop__product--shelf--instagram"
    ],
    "children": [
        "slider-layout#home__products--instagram"
    ],
    "props": {
        "blockClass": "home__list--products"
    }
},
"product-summary.shelf#desktop__product--shelf--instagram": {
  "title": "shelf-products-instgram",
    "children": [
      "flex-layout.row#shelf_desktop--image",
      "product-summary-space",
      "flex-layout.row#shelf_desktop--name",
      "flex-layout.row#shelf_desktop--price",
      "flex-layout.row#shelf_desktop--buton"
     
    ],
    "props": {
        "blockClass":"product-shelf-home"
    }
},

"slider-layout#home__products--instagram": {
    "props": {
        "itemsPerPage": {
            "desktop": 4,
            "tablet": 2,
            "phone": 1
        },
        "infinite": true,
        "showPaginationDots": "never",
        "blockClass": "slider-desktop--products",
        "fullWidth": false
    }
} ,
"flex-layout.row#shelf_desktop--image":{
  "children": [
    "product-summary-image"
  ], 
  "props": {
    "blockClass": "img-summarydesktop"
    
  }
},
"flex-layout.row#shelf_desktop--name":{
  "children":[
    "product-summary-name"
  ],
  "props":{
    "blockClass":"row-summary-name-home",
    "horizontalAlign":"center"
    
  }
},
"flex-layout.row#shelf_desktop--price":{
  "children":[
    "product-summary-price"

  ],
  "props":{
    "blockClass":"row-summary-price-home",
    "horizontalAlign":"center"
  }
},
"flex-layout.row#shelf_desktop--buton":{
  "children": [
     "add-to-cart-button#desktop"
  ],
  "props": {
    "blockClass": "row-button-shelf-home"
    
  }
},
"add-to-cart-button#desktop": {
  "props": {
      "text": "Añadir al carrito",
      "blockClass": "comprar-button--home"
  }
},
"rich-text#home_instagram":{
  "props": {
    "blockClass": "instagram-title",
    "text": "Happy pets en Instagram",
    "textAlign": "center",
    "textPosition": "CENTER",
    "font": "t-heading-1"
  }
}
}


