{
  
   "product-summary.shelf#desktop__product--shelf--list":{
    "props": {
      "blockClass": "listLayout"
    },
    "children": [
      "responsive-layout.desktop#productSummaryList",
      "responsive-layout.mobile#productSummaryList"
    ]
  },
  "responsive-layout.desktop#productSummaryList": {
    "children": [
      "flex-layout.row#summaryListDesktop"
    ]
  },
  "responsive-layout.mobile#productSummaryList": {
    "children": [
      "flex-layout.row#summaryListMobile"
    ]
  }, 

  "flex-layout.row#summaryListDesktop":{
    "children": [
      "flex-layout.col#product-summary-image",
      "flex-layout.col#product-summary-name",
      "product-summary-space",
      "flex-layout.col#product-summary-price",
      "flex-layout.col#search-summary-quantity",
      "flex-layout.col#search-summary-add-to-cart"
    ],
    "props":{
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "summaryListDesktop"
    }
  },
  "flex-layout.col#product-summary-image":{
"children": [
  "product-summary-image"
],
"props": {
  "showBadge": false,
  "aspectRatio": "1:1",
  "maxHeight": 180,
  "blockClass": "summaryListDesktop"
}
  },
  "flex-layout.col#product-summary-name":{
    "children": [
      "flex-layout.row#product-summary _info"
    ]
  },
  "flex-layout.row#product-summary _info":{
    "children": [
      "product-summary-name",
      "product-description"
    ],
    "props": {
      "blockClass": "row-summary-info"
    }
  },
  "flex-layout.col#product-summary-price":{
"children": [
  "product-summary-price",
  "modal-trigger#quickview"
]
  },
  "flex-layout.col#search-summary-quantity":{
    "children":[
        "product-quantity"
    ],
    "props":{
        "blockClass": "btn__quantity"
    }
},
"flex-layout.col#search-summary-add-to-cart":{
    "children":[
        "add-to-cart-button"
    ],
    "props":{
        "blockClass": "btn-summary-add"
    }
},
"product-quantity": {
    "props": {
        "showUnit": true,
        "size": "small"
    }
},
"flex-layout.row#summaryListMobile": {
  "props":{
    "preserveLayoutOnMobile": true,
    "colSizing": "auto",
    "blockClass": "summaryListMobile",
    "colGap": 5
  },
  "children": [
  
  ]
},
"modal-trigger#quickview": {
     "children": ["product-summary-image", "modal-layout#quickview"]
   },
   "modal-layout#quickview": {
      "children": [
        "product-summary-name",
       "product-images",
       "product-summary-sku-selector",
        "product-summary-quantity",
        "add-to-cart-button"
       ]
     }
 

}