{
  /*   "store.search#department": {
        "blocks": ["search-result-layout#department"],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
         }
      },
      "search-result-Layout#department":{
        "blocks": [
          "search-result-layout.desktop#department",
          "search-result-layout.mobile#department",
          "search-not-found-layout"
        ]
      },
      "search-result-layout.desktop#departmnet": {
        "children": [
          "flex-layout.row#department__breadcrumb"
    
        ],
        "props": {
          "preventRouteChange": true
        }
      },
      "flex-layout.row#department__breadcrumb":{
        "children": [
            "flex-layout.col#department__breadcrumb"
        ]
      },
      "flex-layout.col#department__breadcrumb":{
        "children": [
            "breadcrumb.search"
        ]
      },
    
    
      "search-result-layout.mobile#department": {
        "children": [
          "rich-text#mobile--department",
          "flex-layout.row#department__breadcrumb",
          "flex-layout.row#department__results"
    
        ],
        "props": {
          "preventRouteChange": true
        }
      },
      "search-not-found-layout": {
        "children": [
    
    
        ]
       
      },
      "rich-text#desktop-response-department":{
        "props": {
          "text": "##Desktop search-department",
          "blockClass": "text-search"
        }
      },
      "rich-text#mobile-response-department":{
        "props": {
          "text": "##Mobile search-t",
          "blockClass": "text-search"
        }
      },
      "flex-layout.row#department__results":{
        "children": [
            "gallery-layout-switcher",
            "search-content#phone"
        ]
    },
    "gallery-layout-switcher":{

        "children": [
            "gallery-layout-option#grid--column",
            "gallery-layout-option#grid-two--columns"
        ]
    },
    "gallery-layout-option#grid--column": {
        "props": {
            "name": "grid-one-colum",
            "blockClass":"grid-gallery-one"
        }

    },
    "gallery-layout-option#grid-two--columns": {
        "props": {
            "name": "grid-two-column",
            "blockClass":"grid-gallery-two"
        }
    } */
}

