{


  "icon-cart#cart-icon": {
      "props": {
        "id": "hpa-cart",
        "size": 40,
        "blockClass": "iconCart",
        "viewBox": "0 0 16 16"
      }
    },
    "icon-cart#cart-icon-empty": {
      "props": {
        "id": "hpa-cart",
        "size": 80,
        "blockClass": "iconCart",
        "viewBox": "0 0 16 16"
      }
    },
    "minicart.v2#custom": {
      "props": {
        "blockClass":"minicart-custom",
        "MinicartIcon": "icon-cart#cart-icon",
        "variation":"popup",
        "itemCountMode": "total",
        "quantityDisplay": "always"
      },
      "children": ["minicart-base-content"]
    },

    "minicart-base-content": {
      "blocks": ["minicart-empty-state"],
      "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
    },
    "flex-layout.row#minicart-footer": {
      "props": {
        "blockClass": "minicart-footer"
      },
      "children": ["flex-layout.col#minicart-footer"]
    },
    "flex-layout.col#minicart-footer": {
      "children": ["minicart-summary", "minicart-checkout-button"]
    },
    "minicart-product-list": {
      "blocks": ["product-list#minicart"]
    },
    "product-list#minicart": {
      "blocks": ["product-list-content-mobile"]
    },
    "minicart-summary": {
      "blocks": ["checkout-summary.compact#minicart"]
    },
    "minicart-checkout-button": {
      "props": {
        "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  }
  
  }
  