{
  "rich-text#section__one--foter": {
    "props": {
      "text": "Empresa Colombiana que surge de la \n dedicación y amor por los animales; \n contamos con variados productos  \n nacionales e importados para consentir a  \n los peludos con estilo e innovación.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "text-one-footer"
    }
  },

  "rich-text#footer_section--two": {
    "props": {
      "text": "Enlaces",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "blockClass": "text-footer-head"
    }
  },
  "rich-text#footer_section--two--enlace1": {
    "props": {
      "text": "[Inicio](https://www.happypetsco.com/)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-5",
      "blockClass": "text-two-footer"
    }
  },
  "rich-text#footer_section--two--enlace2": {
    "props": {
      "text": "[Productos](https://www.happypetsco.com/nuestra-tienda/)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-5",
      "blockClass": "text-two-footer"
    }
  },
  "rich-text#footer_section--two--enlace3": {
    "props": {
      "text": "[Spa](https://www.happypetsco.com/spa/)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-5",
      "blockClass": "text-two-footer"
    }
  },
  "rich-text#footer_section--two--enlace4": {
    "props": {
      "text": "[Contactanos](https://www.happypetsco.com/contactanos/)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-5",
      "blockClass": "text-two-footer"
    }
  },
  "rich-text#footer_section--two--enlace5": {
    "props": {
      "text": "[Nosotros](https://www.happypetsco.com/nosotros/)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-5",
      "blockClass": "text-two-footer"
    }
  },
  "rich-text#footer_section--two--enlace6": {
    "props": {
      "text": "[Politicas de privacidad](https://www.happypetsco.com/politica-de-privacidad/)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-5",
      "blockClass": "text-two-footer"
    }
  },
  "rich-text#footer_section--two--enlace7": {
    "props": {
      "text": "[Términos y condiciones](https://www.happypetsco.com/terminos-y-condiciones/)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-5",
      "blockClass": "text-two-footer"
    }
  },
  "rich-text#section__three--footer": {
    "props": {
      "text": "Ubicanos",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "blockClass": "text-footer-head"
    }
  },
  "rich-text#footer_section--three-direccion": {
    "props": {
      "text": "  **Dirección:** \n  Avenida Cra. 15 # 140 - 14 \n (Al lado de Lili Pink)  \n  Bogotá - Colombia  \n ",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "text-one-footer"
    }
  },
  "rich-text#section__four--footer": {
    "props": {
      "text": "Contactanos",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "blockClass": "text-footer-head"
    }
  },

  "rich-text#section__four--footer--correo": {
    "props": {
      "text": "Correo: info@happypetsco.com",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "text-footer-correo"
    }
  },
  "rich-text#section__four--footer--telefono": {
    "props": {
      "text": "Teléfono  \n +57(1) 7034727",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "text-footer-telefono"
    }
  },
  "rich-text#section__four--footer--celular": {
    "props": {
      "text": " Celular: \n 312 4329632",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "text-footer-celular"
    }
  }
}
