{
  "rich-text#section__one--footer": {
    "props": {
      "text": "Empresa Colombiana que surge de la \n dedicación y amor por los animales;\ncontamos con variados productos\n nacionales e importados para consentir\n a los peludos con estilo e innovación.",
      "textPosition": "CENTER",
      "blockClass": "text-one-footer"
    }
  },

  "rich-text#footer_section--two": {
    "props": {
      "text": "Enlaces",
      "font": "t-heading-3",
      "blockClass": "text-footer-head"
    }
  },

  "rich-text#section__three--footer": {
    "props": {
      "text": "Ubicanos",
      "font": "t-heading-3",
      "blockClass": "text-footer-head"
    }
  },
  "rich-text#footer_section--three-direccion": {
    "props": {
      "text": "  **Dirección:** \n  Avenida Cra. 15 # 140 - 14 \n (Al lado de Lili Pink)  \n  Bogotá - Colombia  \n ",
          "blockClass": "text-one-footer"
    }
  },
  "rich-text#section__four--footer": {
    "props": {
      "text": "Contactanos",
      "font": "t-heading-3",
      "blockClass": "text-footer-head"
    }
  },

  "rich-text#section__four--footer--correo": {
    "props": {
      "text": "Correo:info@happypetsco.com",
      //"textPosition": "CENTER",
//"textAlignment": "CENTER",
      "blockClass": "text-footer-correo"
    }
  },
  "rich-text#section__four--footer--telefono": {
    "props": {
      "text": "**Teléfono:**  \n   \n +57(1) 7034727",
      "blockClass": "text-footer-telefono"
    }
  },
  "rich-text#section__four--footer--celular": {
    "props": {
      "text": " Celular:  \n  \n 312 4329632",
      "blockClass": "text-footer-celular"
    }
  },
  "rich-text#footer__pagos":{
    "props": {
      "text": "Pago seguro a través de ePayco",
      //"textPosition": "CENTER",
     // "textAlignment": "CENTER",
      "blockClass": "text-footer-epayco"
    }
  },
  "rich-text#footer__copyright":{
    "props": {
      "text": "HAPPY PETS CO © 2021 - Todos los derechos reservados.",
      "textPosition": "CENTER",
      "blockClass": "text-footer-copyright"
    }
  }
  

}
