{
  "footer-layout.desktop": {
    "title": "footer__layout-desktop",
    "children": ["flex-layout.row#footer-desktop"]
  },

  "flex-layout.row#footer-desktop": {
    "title": "footer__row-principal",
    "children": [
      "flex-layout.row#footer-desktop-top",
      "flex-layout.row#footer-desktop-down"
    ],
    "props": {
      "blockClass": "row-footer-desktop"
    }
  },
  "flex-layout.row#footer-desktop-top": {
    "title": "layout-footer-desktop",
    "children": [
      "flex-layout.row#footer_top--one",
      "flex-layout.row#footer_top--two"
    ],
    "props": {
      "blockClass": "row1-footer-desktop",
      "marginTop": 8
    }
  },
  "flex-layout.row#footer_top--one": {
    "title": "row-footer-one",
    "children": ["flex-layout.row#top_one--container"],
    "props": {
      "blockClass": "primera-seccion-top",
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#top_one--container": {
    "title": "row-footer-container",
    "children": ["image#footer__logo", "rich-text#section__one--footer"],
    "props": {
      "blockClass": "container-footer-logo"
    }
  },
  "image#footer__logo": {
    "title": "image-logo-footer",
    "props": {
      "src": "assets/img/logo-pets.png",
      "blockClass": "footer__image_logo"
    }
  },
  "flex-layout.row#footer_top--two": {
    "title": "row-footer-two",
    "children": [
      "flex-layout.col#top_two--col1",
      "flex-layout.col#top_two--col2",
      "flex-layout.col#top_two--col3"
    ],
    "props": {
      "blockClass": "segunda-seccion-top",
      "colSizing": "equal",
      "colGap": 8,
      "fullWidth": true,
      "colJustify": "around",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.col#top_two--col1": {
    "title": "col1-top-two",
    "children": ["rich-text#footer_section--two", "menu#footer-menu__enlaces"],
    "props": {
      "blockClass": "col1-section-two",
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#top_two--col2": {
    "title": "col2-top-two",
    "children": [
      "rich-text#section__three--footer",
      "rich-text#footer_section--three-direccion",
      "image#footer__ubicacion"
    ],
    "props": {
      "blockClass": "col2-section-two",
      "horizontalAlign": "left"
    }
  },
  "image#footer__ubicacion": {
    "title": "image-footer-ubicacion",
    "props": {
      "src": "assets/img/img_ubicacion.png",
      "maxWidth": 300,
      "blockClass": "footer__image_maps"
    }
  },
  "flex-layout.col#top_two--col3": {
    "title": "col3-top-two",
    "children": [
      "rich-text#section__four--footer",
      "rich-text#section__four--footer--correo",
      "rich-text#section__four--footer--telefono",
      "rich-text#section__four--footer--celular",
      "vtex.menu@2.x:menu#footer"
    ],
    "props": {
      "blockClass": "col3-section-two",
      "horizontalAlign": "left"
    }
  },

  "flex-layout.row#footer-desktop-down": {
    "children": [
      "rich-text#footer__pagos",
      "image#footer__payments",
      "flex-layout.row#footer__pagos--copyright"
    ],
    "props": {
      "blockClass": "row-desktop-down",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#footer__pagos--copyright": {
    "title": "footer-copyright",
    "children": ["rich-text#footer__copyright"],
    "props": {
      "blockClass": "row-copyright",
      "fullWidth": true
    }
  },

  "image#footer__payments": {
    "props": {
      "src": "assets/img/payments.png",
      "blockClass": "footer__image_payment"
    }
  }
}
