{
  "header": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": ["flex-layout.row#header__top", "header-row#2-desktop"],
    "props":{
      "blockClass": "header-principal"
  }
  },

  "flex-layout.row#header__top": {
    "children": [
      "flex-layout.col#col__header--info",
      "header-spacer",
  
      "flex-layout.col#col__header--redes"
    ],
    "props": {
      "blockClass":"col__info--header"
    }
  },
  "flex-layout.col#col__header--info":{
    "children": [
      "flex-layout.row#col__header--telefono",
      "flex-layout.row#col__header--correo",
      "flex-layout.row#col__header--horario"
    ],
    "props": {
      "rowGap":2,
      "horizontalAlign": "left",
      "width":"50%",
      "blockClass": "row-info-contacto"
    }
    
  },
  "flex-layout.row#col__header--telefono":{
    "children":[
      "icon#col_contacto",
      "rich-text#contacto"
    ],
    "props": {
      "colGap":4,
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalS,tretch": true,
      "width":"30%",
      "blockClass": "row-info-telefono",
      "marginTop":5
    }
  },
  "icon#col_contacto":{
    "props": {
      "id": "inf-star",
      "size":20,
      "blockClass":"icon-contacto"
    }
  },
  "flex-layout.row#col__header--correo":{
    "children":[
      "icon#col_correo",
      "rich-text#email"
    ],
    "props": {
      "colGap":4,
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalS,tretch": true,
      "width":"30%",
      "blockClass": "row-info-correo",
      "marginTop":5
    }
  },
  "icon#col_correo":{
    "props":{
      "id":"sti-discount",
      "size":20
    }
  },
 
  "icon#col_horario":{
    "props": {
      "id": "sti-clock",
      "size":20
    }
  },
  "flex-layout.row#col__header--horario":{
    "children": [
      "icon#col_horario",
      "rich-text#horario"
    ],
    "props": {
      "colGap":4,
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalS,tretch": true,
      "width":"30%",
      "blockClass": "row-info-horario",
      "marginTop":5
    } 
  },
  "flex-layout.col#col__header--redes":{
    "children": [
      "flex-layout.row#col__header--instagram",
      "flex-layout.row#col__header--facebook",
      "flex-layout.row#col__header--whatsapp"
    ],
    "props": {
      "colGap":10,
      "horizontalAlign": "right",
      "verticalAlign": "middle",
      "width":"50%",
      "blockClass": "row-info-redes"
    }
  },
  "flex-layout.row#col__header--instagram":{
    "children": [
      "icon#col_instagram",
      "rich-text#instagram"
    ],
    "props": {
      "colGap":2,
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalS,tretch": true,
      "width":"30%",
      "blockClass": "row-info-instagram"
    }
  },
  "icon#col_instagram":{
    "props": {
      "id": "sti-instagram",
      "size":20
  }
},
  "flex-layout.row#col__header--facebook":{
    "children": [
      "icon#col_facebook",
      "rich-text#facebook"
    ],
    "props": {
      "colGap":2,
      "horizontalAlign": "left",
      "verticalAlign": "center",
     "preventHorizontalStretch": true,
      "preventVerticalS,tretch": true,
      "width":"30%",
      "blockClass": "row-info-facebook"
    }
  },
  "icon#col_facebook":{
    "props": {
      "id": "nav-plus",
      "size":20
    }
  },
  "flex-layout.row#col__header--whatsapp":{
    "children": [
      "icon#col_whatsapp",
      "rich-text#whatsapp"
    ],
    "props": {
      "colGap":2,
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalS,tretch": true,
      "width":"30%",
      "blockClass": "row-info-whatsapp"
    }
  },
  "icon#col_whatsapp":{
    "props": {
      "id": "nav-minus",
      "size":20
    }
  },
  //inicia segunda fila header
  "header-row#2-desktop": {
    "title": "Header inferior",
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "vtex.menu@2.x:menu#websites",
      "search-bar",
      "login",
      "flex-layout.row#minicart"
    ],
    "props": {
      "blockClass": "header__top",
      "sticky": true
    }
  },
  "logo#header__top--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo1.jpg",
      "width": 200,
      "href": "/"
    }
  },
  "modal-trigger#lupa": {
    "children": ["flex-layout.row#search", "modal-layout#search"]
  },
  "flex-layout.row#search": {
    "children": ["image#search"]
  },
  "image#search": {
    "props": {
      "blockClass": "header-search",
      "src": "assets/img/lupa-blanca.png",
      "maxWidth": 20
    }
  },
  "modal-layout#search": {
    "children": ["search-bar#desktop"]
  },
  "search-bar#desktop": {
    "props": {

      "maxWidth": 250
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },
  "flex-layout.row#minicart":{
"children":[
  "minicart.v2"

  ],
  "props":{
    "blockClass": "flex-minicart-header"
  } 
  }

}
 


