{
  "store.home": {
    "blocks": [
      "slider-layout#home__slider--children",
      //vtex "list-context.image-list#home__slider--list",
      //"responsive-layout.phone#home__info--phone",
      "responsive-layout.mobile#home__info--mobile",
      "responsive-layout.tablet#home__info--tablet",
      "responsive-layout.desktop#home__info--desktop",
      //"modal-trigger#home__modal--children",
      //"modal-trigger#home__modal--event"
      
      "flex-layout.row#home__section--video"
    ]
    
  }


}

