{
/*   "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  }, */
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },

"store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {  
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "rich-text#desktop-response"

    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "rich-text#mobile-response"

    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-not-found-layout": {
    "children": [


    ]
   
  },
  "rich-text#desktop-response":{
    "props": {
      "text": "##Desktop search",
      "blockClass": "text-search"
    }
  },
  "rich-text#mobile-response":{
    "props": {
      "text": "##Mobile search",
      "blockClass": "text-search"
    }
  }
 
}