{
  "flex-layout.row#home__section--two": {
    "children": [
      "flex-layout.col#section__two--item-1",
      "flex-layout.col#section__two--item-2",
      "flex-layout.col#section__two--item-3",
      "flex-layout.col#section__two--item-4"
    ]
  },

  "flex-layout.col#section__two--item-1": {
    "children": ["image#home_category--one", "rich-text#test"]
  },
  "flex-layout.col#section__two--item-2": {
    "children": ["image#home_category--two", "rich-text#test"]
  },

  "flex-layout.col#section__two--item-3": {
    "children": ["image#home_category--three", "rich-text#test"]
  },

  "flex-layout.col#section__two--item-4": {
    "children": ["image#home_category--four", "rich-text#test"]
  },

  "flex-layout.row#home__section--three": {
    "children": [
      "flex-layout.col#section__two--item-5",
      "flex-layout.col#section__two--item-6",
      "flex-layout.col#section__two--item-7",
      "flex-layout.col#section__two--item-8"
    ]
  },

  "flex-layout.col#section__two--item-5": {
    "children": ["image#home_category--five", "rich-text#test"]
  },

  "flex-layout.col#section__two--item-6": {
    "children": ["image#home_category--six", "rich-text#test"]
  },
  "flex-layout.col#section__two--item-7": {
    "children": ["image#home_category--seven", "rich-text#test"]
  },

  "flex-layout.col#section__two--item-8": {
    "children": ["image#home_category--eight", "rich-text#test"]
  },
  "rich-text#test": {
    "props": {
      "text": "Este es un texto de prueba"
    }
  },
  "image#home_category--one": {
    "props": {
      "src": "assets/img/img_flex_01.jpg",
      "maxWidth": 300
    }
  },
  "image#home_category--two": {
    "props": {
      "src": "assets/img/img_flex_02.jpg",
      "maxWidth": 300
    }
  },

  "image#home_category--three": {
    "props": {
      "src": "assets/img/img_flex_03.jpg",
      "maxWidth": 300
    }
  },
  "image#home_category--four": {
    "props": {
      "src": "assets/img/img_flex_04.jpg",
      "maxWidth": 300
    }
  },
  "image#home_category--five": {
    "props": {
      "src": "assets/img/img_flex_05.jpg",
      "maxWidth": 300
    }
  },
  "image#home_category--six": {
    "props": {
      "src": "assets/img/img_flex_06.jpg",
      "maxWidth": 300
    }
  },
  "image#home_category--seven": {
    "props": {
      "src": "assets/img/img_flex_07.jpg",
      "maxWidth": 300
    }
  },
  "image#home_category--eight": {
    "props": {
      "src": "assets/img/img_flex_08.jpg",
      "maxWidth": 300
    }
  }
}
