{
  "drawer#header__mobile--menu": {
    "children": ["menu#header__menu"]
    //"blocks": ["drawer-trigger"]
   },
   "drawer-trigger": {
    "children": ["rich-text#menu"]
   },
   "rich-text#menu": {
    "props": {
     "text": "Menú"
    }
   },
   "menu#header__menu": {
    "children": ["menu-item#department__one", "menu-item#department__two"],
    "props": {
     "orientation": "vertical"
    }
   },
   "menu-item#department__one": {
    "props": {
     "id": "department-one",
     "type": "custom",
     "itemProps": {
      "type": "external",
      "href": "https://www.google.com/",
      "noFollow": true,
      "tagTitle": "Inicio Title",
      "text": "INICIO"
     }
    },
    "blocks": ["submenu.accordion#department__one"]
   },
   "submenu.accordion#department__one": {
    "children": ["menu#department__one"]
   },
   "menu#department__one": {
    "children": ["menu-item#category__one", "menu-item#category__two"],
    "props": {
     "orientation": "vertical"
    }
   },
   "menu-item#category__one": {
    "props": {
     "id": "category-one",
     "type": "custom",
     "itemProps": {
      "type": "external",
      "href": "/",
      "noFollow": true,
      "tagTitle": "productos title",
      "text": "PRODUCTOS"
     }
    }
   },
   "menu-item#category__two": {
    "props": {
     "id": "category-one",
     "type": "custom",
     "itemProps": {
      "type": "external",
      "href": "/",
      "noFollow": true,
      "tagTitle": "title spa",
      "text": "SPA"
     }
    }
   },
   "menu-item#department__two": {
    "props": {
     "id": "department-one",
     "type": "custom",
     "itemProps": {
      "type": "external",
      "href": "https://www.bing.com/?setLang=es",
      "noFollow": true,
      "tagTitle": "contacto title",
      "text": "CONTACTO"
     }
    }
   },
   "rich-text#test-app-version": {
    "props": {
     "text": "Test App Versión"
    }
       
}
}