{

    "store.product": {
        "children": [
            "flex-layout.row#product__breadcrumb",
            "flex-layout.row#product__info",
            "flex-layout.row#product__tabs"
              
        ],
        "props":{
          "blockClass":"layout-products"
        }
      },
     
      "flex-layout.row#product__tabs": {
        "title":"Información adicional",
        "children":[
          "tab-layout#product__tabs"
        ],
        "props": {
          "blockClass": "tab-layout-product"
        }
      },
      "tab-layout#product__tabs":{
        "children":[
          "tab-list#product__tabs--list",
          "tab-content#product__tabs--content"
        ],
        "props": {
          "blockClass":"tabs-product"
        }
      },
      "tab-list#product__tabs--list":{
        "children":[
          "tab-list.item#tabs__list--reviews-and-ratings",
          "tab-list.item#tabs__list--product-specification",
          "tab-list.item#tabs__list--questions"
        ],
        "props": {
          "blockClass":"product-raiting"
        }
      },
      "tab-list.item#tabs__list--reviews-and-ratings":{
        "props":{
          "tabId":"reviews-and-ratings",
          "label":"Revisiones y calificaciones",
          "defaultActiveTab":true
        }
      },
          "tab-list.item#tabs__list--product-specification":{
            "props":{
              "tabId":"product-specification",
          "label":"Especificaciones de producto",
          "defaultActiveTab":false
            }
          },
          "tab-list.item#tabs__list--questions":{
            "props":{
              "tabId":"questions",
              "label":"Preguntas y respuestas",
              "defaultActiveTab":false
            }
          },
          "tab-content#product__tabs--content":{
            "children":[
              "tab-content.item#tabs__content--reviews-and-ratings",
              "tab-content.item#tabs__content--product-specification",
              "tab-content.item#tabs__content--questions"
            ]
          },
          "tab-content.item#tabs__content--reviews-and-ratings":{
            "props":{
              "tabId":"reviews-and-ratings"
            
            },
            "children":[
              "product-reviews"
            ]
          },
          "tab-content.item#tabs__content--product-specification":{
            "props":{
              "tabId":"product-specification",
              "blockClass":"product-specific"
            },
            "children":[]
          },
          "tab-content.item#tabs__content--questions":{
            "props":{
              "tabId":"questions"
            },
            "children":["product-questions-and-answers"]
          } 
      
}